# Build stage
FROM node:20-alpine AS builder

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/models/package.json ./packages/models/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/websocket/package.json ./packages/websocket/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY tsconfig.json ./
COPY packages/models ./packages/models
COPY packages/config ./packages/config
COPY packages/database ./packages/database
COPY packages/websocket ./packages/websocket
COPY packages/api ./packages/api

# Build
RUN pnpm --filter @barachat/models build && \
    pnpm --filter @barachat/config build && \
    pnpm --filter @barachat/database build && \
    pnpm --filter @barachat/websocket build && \
    pnpm --filter @barachat/api build

# Production stage
FROM node:20-alpine

RUN corepack enable

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/models/package.json ./packages/models/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/websocket/package.json ./packages/websocket/
COPY packages/api/package.json ./packages/api/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built files from builder
COPY --from=builder /app/packages/models/dist ./packages/models/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/websocket/dist ./packages/websocket/dist
COPY --from=builder /app/packages/api/dist ./packages/api/dist

# Create uploads directory
RUN mkdir -p /app/uploads

# Set uploads directory as a volume
VOLUME /app/uploads

EXPOSE 3000

CMD ["node", "packages/api/dist/index.js"]
